# Environment: development
# Description: This file contains the environment variables

VITE_API_BASE_URL="http://localhost:3000"
VITE_API_TOUR_ENDPOINT="tours"
VITE_API_TOUR_BOOKE_ENDPOINT="tour_booked"
