# Environment: production
# Description: This file contains the environment variables

VITE_API_BASE_URL="https://6824ce6d0f0188d7e72ae404.mockapi.io/api/v1/"
VITE_BIKES_API_BASE_URL="https://6824d5a50f0188d7e72b08ae.mockapi.io/api/v1/"