# Environment: production
# Description: This file contains the environment variables

VITE_API_BASE_URL="https://backend-vtnl.onrender.com/api/v1/"
VITE_BIKES_API_BASE_URL="https://6824d5a50f0188d7e72b08ae.mockapi.io/api/v1/"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyA4pV1lOw60XOeaoDNb_lCsknC2C0sVchA"