# Environment: development
# Description: This file contains the environment variables

VITE_API_BASE_URL="http://localhost:5149/api/v1"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyA4pV1lOw60XOeaoDNb_lCsknC2C0sVchA"