# Environment: development
# Description: This file contains the environment variables

VITE_API_BASE_URL="http://localhost:3000/api/v1"
VITE_API_TOUR="http://localhost:3000/api/v1"
VITE_API_TOUR_ENDPOINT="/tour"

UNSPLASH_API_BASE_URL="https://api.unsplash.com"
UNSPLASH_API_ENDPOINT="/search/photos?query=Lima&client_id=TU_ACCESS_KEY"
UNSSPASH_API_KEY_ACCESS="qwg1s6QVOj_Pexb70q9cmPGhTv_dEYU15uMeP3iRXt4"
